samples/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFwithEFSample" mc:Ignorable="d" x:Class="WPFwithEFSample.Window1"
        Title="Window1" Height="486" Width="646" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ric_ordViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ric_ord}, CreateList=True}"/>
        <CollectionViewSource x:Key="ric_ordcol_prodViewSource" Source="{Binding col_prod, Source={StaticResource ric_ordViewSource}}"/>

        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="CustDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <!--<Setter Property="FontSize" Value="24"/>-->
            <!--<Setter Property="FontFamily" Value="Segoe UI Symbol"/>-->
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>



        <RoutedUICommand x:Key="FirstCommand"          Text="First"/>
        <RoutedUICommand x:Key="LastCommand"           Text="Last"/>
        <RoutedUICommand x:Key="NextCommand"           Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand"       Text="Previous"/>
        <RoutedUICommand x:Key="DeleteOrdineCommand"   Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteColloCommand"    Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand"         Text="Update"/>
        <RoutedUICommand x:Key="AddCommand"            Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand"         Text="Cancel"/>



    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}"        Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}"         Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}"         Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}"     Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrdineCommand}" Executed="DeleteOrdineCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteColloCommand}"  Executed="DeleteColloCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}"       Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}"          Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}"       Executed="CancelCommandHandler"/>
    </Window.CommandBindings>






    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Margin="2,2,2,2" Height="36" VerticalAlignment="Top" DataContext="{StaticResource ric_ordViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnFirst"    Content="First"           Command="{StaticResource FirstCommand}" Style="{StaticResource NavButton}" Width="Auto" Padding="5,1"  />
            <Button Name="btnPrev"     Content="Prev"            Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}" Margin="2" Width="Auto" Padding="5,1"/>
            <Button Name="btnNext"     Content="Next"            Command="{StaticResource NextCommand}"     Style="{StaticResource NavButton}" Margin="2" Width="Auto" Padding="5,1"/>
            <Button Name="btnLast"     Content="Last"            Command="{StaticResource LastCommand}" Style="{StaticResource NavButton}" Width="Auto" Margin="2" Padding="5,1"/>
            <Button Name="btnDelete"   Content="Delete Customer" Command="{StaticResource DeleteOrdineCommand}" FontSize="11" Width="Auto" Style="{StaticResource NavButton}" Margin="2" Padding="5,1"/>
            <Button Name="btnAdd"      Content="New ordine"      Command="{StaticResource AddCommand}" FontSize="11" Width="Auto" Style="{StaticResource NavButton}" Margin="2" Padding="5,1"/>
            <Button Name="btnNewCollo" Content="New Collo"                                                      FontSize="11" Width="Auto" Style="{StaticResource NavButton}" Click="NewCollo_click" Margin="2" Padding="5,1"/>
            <Button Name="btnUpdate"   Content="Commit"          Command="{StaticResource UpdateCommand}" FontSize="11" Width="Auto" Style="{StaticResource NavButton}" Margin="2" Padding="5,1"/>
            <Button Name="btnCancel"   Content="Cancel"          Command="{StaticResource CancelCommand}" Width="Auto" Style="{StaticResource NavButton}" Margin="2" Padding="5,1"/>
        </StackPanel>




        <Grid x:Name="existingOrdineGrid" Grid.Row="1" Margin="5" Visibility="Visible" VerticalAlignment="Top" DataContext="{StaticResource ric_ordViewSource}" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="ordprog:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="1" Content="roidord:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="2" Content="ronmced:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="3" Content="rostato:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="4" Content="rotmeva:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="5" Content="rotmrcz:" Style="{StaticResource Label}" HorizontalAlignment="Stretch"/>

            <TextBox    x:Name="ordprogTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding ordprog, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="0"/>
            <TextBox    x:Name="roidordTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding roidord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="1"/>
            <TextBox    x:Name="ronmcedTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding ronmced, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="2"/>
            <TextBox    x:Name="rostatoTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding rostato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3"/>
            <DatePicker x:Name="rotmevaDatePicker" Style="{StaticResource CustDatePicker}" SelectedDate="{Binding rotmeva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4"/>
            <DatePicker x:Name="rotmrczDatePicker" Style="{StaticResource CustDatePicker}" SelectedDate="{Binding rotmrcz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5"/>

        </Grid>

        <Grid x:Name="newOrdineGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newOrdine, UpdateSourceTrigger=Explicit}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="ordprog:" Style="{StaticResource Label}"/>
            <Label Grid.Row="1" Content="roidord:" Style="{StaticResource Label}"/>
            <Label Grid.Row="2" Content="ronmced:" Style="{StaticResource Label}"/>
            <Label Grid.Row="3" Content="rostato:" Style="{StaticResource Label}"/>
            <Label Grid.Row="4" Content="rotmeva:" Style="{StaticResource Label}"/>
            <Label Grid.Row="5" Content="rotmrcz:" Style="{StaticResource Label}"/>

            <TextBox    x:Name="add_ordprogTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding ordprog, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="0"/>
            <TextBox    x:Name="add_roidordTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding roidord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="1"/>
            <TextBox    x:Name="add_ronmcedTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding ronmced, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="2"/>
            <TextBox    x:Name="add_rostatoTextBox"    Style="{StaticResource CustTextBox}"            Text="{Binding rostato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3"/>
            <DatePicker x:Name="add_rotmevaDatePicker" Style="{StaticResource CustDatePicker}" SelectedDate="{Binding rotmeva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4"/>
            <DatePicker x:Name="add_rotmrczDatePicker" Style="{StaticResource CustDatePicker}" SelectedDate="{Binding rotmrcz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5"/>

        </Grid>

        <Grid x:Name="newColloGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=newCollo, Mode=TwoWay}" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="cpidcol:" Style="{StaticResource Label}"/>
            <Label Grid.Row="1" Content="cpnmcol:" Style="{StaticResource Label}"/>
            <Label Grid.Row="2" Content="cpstato:" Style="{StaticResource Label}"/>
            <Label Grid.Row="3" Content="cptmcrz:" Style="{StaticResource Label}"/>
            <Label Grid.Row="4" Content="cptmeva:" Style="{StaticResource Label}"/>
            <Label Grid.Row="5" Content="cptpfor:" Style="{StaticResource Label}"/>
            <Label Grid.Row="6" Content="roidord:" Style="{StaticResource Label}"/>

            <TextBox    x:Name="add_cpidcolTextBox"            Text="{Binding cpidcol, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}"/>
            <TextBox    x:Name="add_cpnmcolTextBox"            Text="{Binding cpnmcol, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}"/>
            <TextBox    x:Name="add_cpstatoTextBox"            Text="{Binding cpstato, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}"/>
            <DatePicker x:Name="add_cptmcrzDatePicker" SelectedDate="{Binding cptmcrz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustDatePicker}"/>
            <DatePicker x:Name="add_cptmevaDatePicker" SelectedDate="{Binding cptmeva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustDatePicker}"/>
            <TextBox    x:Name="add_cptpforTextBox"            Text="{Binding cptpfor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" Style="{StaticResource CustTextBox}"/>
            <TextBox    x:Name="add_cpidordTextBox"            Text="{Binding roidord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="6" Style="{StaticResource CustTextBox}"/>
        </Grid>



        <DataGrid x:Name="col_prodDataGrid" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" IsEnabled="True" EnableRowVirtualization="True" Width="auto" ItemsSource="{Binding Source={StaticResource ric_ordcol_prodViewSource}}" Margin="10,10,10,10" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteColloCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>






                <DataGridTextColumn x:Name="cpidcolColumn" Binding="{Binding cpidcol}" Header="cpidcol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cpnmcolColumn" Binding="{Binding cpnmcol}" Header="cpnmcol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cpstatoColumn" Binding="{Binding cpstato}" Header="cpstato" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="cptmcrzColumn" Header="cptmcrz" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding cptmcrz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="cptmevaColumn" Header="cptmeva" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding cptmeva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="cptpforColumn" Binding="{Binding cptpfor}" Header="cptpfor" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roidordColumn" Binding="{Binding roidord}" Header="roidord" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
